# OpenLiberty-jpa-14457

./: .gitignore  README.adoc  pom.xml
src/main/java/org/example/jpa/: MyTableEntity.java  TableRepository.java
src/main/java/org/example/rest/: BooleanResource.java  BooleanWebApp.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/jpa/: AbstractTableRepositoryTest.java  JpaHelper.java  TableRepositoryTest.java
src/test/java/org/example/rest/: AbstractLibertyIT.java  JpaBooleanSelectIT.java
